<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		/* css 주석철
		CSS. Script, >> 선택지 (selector)
		가상 선택자 : 의미만 존재 >> linkg, :visited, :hover. "active
		 */
		 a:link {color:red;}
		 a:visited{color:green;}
		 a:hover{color:gold;}
		 a:active{color:blue;}
		 /*
		 CSS의 적용은 기존에 존재하는 태그(요소) 기준으로 적용
		 ex) p, h3, div, hr 등등
		 
		 selector
		 
		 다중선택자 : h1,h2,h3 {color:red;}
		 단일선택자 : h4{color:blue;}		 
		 */
		 
		 /*
		 Point : 사용자 정의 CSS
		 조건 : . >> class 적용
		 	   # >> id 적용
		 	css, javascript, jquerry에 공통 적용
		 */
		 #kglim {color:"gold";} /* #으로 만든 것은 id속성으로 적용 ... page 1개만 적용 */
		 .hong {color:blue;} /* .으로 만든 것은 class 속성으로 적용 page에 여러개 사용 */
		 
	</style>
<title>Insert title here</title>
</head>
<body>
	<a href="http://president.go.kr">청와대 방문하기</a>
	<hr>
	<p id="kglim">아이디</p>
	<p class="hong">클래스</p>
	<p class="hong">클래스</p>
	<p class="hong">클래스</p>
	
</body>
</html>